<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open Nebraska</title>
<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	.site-header, .site-content, .site-footer {
		width: 96%;
	}
	.site-title,
	.site-description {
		position: absolute;
		clip: rect(1px, 1px, 1px, 1px);
	}
	body.custom-background { 
		background-image: url('img/i801.jpg');
		background-repeat: repeat;
		background-position: top center;
		background-attachment: fixed;
	}
</style>
<link rel="stylesheet" id="padhang-style-css" href="css/style.css" type="text/css" media="all">
</head>

<body class="home page page-id-30 page-template-default custom-background singular">
 
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="http://opennebraska.org/" rel="home">Open Nebraska</a></h1>
			<h2 class="site-description"></h2>
		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

				
<article id="post-30" class="post-30 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">About O/N</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p style="color: #404040;"><strong style="font-style: inherit;">Open Nebraska&nbsp;</strong>is a civic innovation organization
			serving the citizens of the great state of Nebraska. Founded in 2012, our mission<strong style="font-style: inherit;">&nbsp;</strong>is 
			to solve community problems through civic application development, open data advocacy, and tech education. We aim to drive innovation and
			community engagement in Nebraska by making local information more accessible to the public.
		</p>
		<p>
			<a href="https://github.com/codeforamerica/codeofconduct">Code of Conduct</a>
		</p>
	</div><!-- .entry-content -->
	</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
		<div class="site-info">
			<div class="copyright">
				<p>© 2012-2024 Open Nebraska</p>
			</div><!--.copyright -->
		</div><!-- .site-info -->

	</footer><!-- #colophon -->
</div><!-- #page -->

<div class="overlay"></div>

<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 940px; width: 1942px; z-index: -999999; position: fixed;">
	<img style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1942px; height: 1372.63px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -216.317px;" src="img/i801.jpg">
</div>
</body>
</html>